{
  "name": "chesswithprince-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "verify:tokens": "node scripts/verify-token-compliance.mjs",
    "verify:contrast": "node scripts/verify-contrast.mjs",
    "verify:icons": "node scripts/verify-icons.mjs",
    "verify:design": "node scripts/validate-design-contract.mjs && npm run verify:tokens && npm run verify:contrast && npm run verify:icons",
    "build": "npm run verify:icons && tsc --noEmit && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run test:e2e:baseline && npm run test:e2e:main && npm run test:e2e:showcase",
    "test:e2e:baseline": "playwright test tests/baseline.spec.ts",
    "test:e2e:main": "playwright test --project=chromium",
    "test:e2e:showcase": "playwright test --config=playwright.showcase.config.ts",
    "react-doctor": "react-doctor --json --no-score -y > react-doctor-report.json",
    "verify:no-devtools": "if matches=$(find ../dist -type f -name '*.js' -exec grep -E -i -l 'react[-_]?scan|react[-_]?grab|react[-_]?doctor' {} +); then if [ -n \"$matches\" ]; then printf '%s\\n' \"$matches\"; echo 'React audit tooling leaked into dist.' >&2; exit 1; fi; fi"
  },
  "dependencies": {
    "chess.js": "1.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.18.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react-doctor": "^0.9.13",
    "react-grab": "^0.2.0",
    "react-scan": "^0.5.7",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
